{
  "name": "cs572",
  "version": "1.0.0",
  "description": "Mohammed Heakal: \r this is the assignments and project repository for MWA course MUM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mHeakal/cs572.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mHeakal/cs572/issues"
  },
  "homepage": "https://github.com/mHeakal/cs572#readme",
  "dependencies": {
    "aes256": "^1.0.4",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {}
}
